<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="ПАРА"
        android:textColor="#CCFFFFFF"
        android:textSize="7sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="--:--"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_subject"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Откройте приложение"
        android:textColor="#F2FFFFFF"
        android:textSize="9sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="#CCFFFFFF"
        android:textSize="9sp" />

</LinearLayout>
